<html>
<head>
<style>
	*{padding:0px;margin:0px}
	#main{width:900px;height:800px;background:red;margin:auto}
	#head{width:900px;height:150px;background:#DF2D27}
	#cont{width:900px;height:650px;background:blue}
	#l{width:200px;height:650px;background:#83DF27;float:left}
	#r{width:700px;height:650px;background:white;float:left}
	#h{color:white;padding-top:20px ; padding-left:30px}
	#k{color:white;padding-left:30px }
	#s{color:white;padding:20px}
	p{color:white}
	#a{color:black;padding-left:10px;padding-top:5px}
	h3{color:blue;padding-top:10px;padding-left:10px}
</style>
</head>
<body>
	<div id=main>
		<div id=head>
		<h1 id=h>Website Title</h1>
		<p id=k>Your website slogan goes here</p>
		</div>
		<div id=cont>
			<div id=l>
			<h3 id=s>Categories</h3>
			<p>politics</p><hr>
			<p>Fun and Sports</p><hr>
			<p>Daily News</p><hr>
			<p>Art and History</p><hr>
			<h3 id=s>Archives</h3>
			<p>January</p><hr>
			<p>February</p><hr>
			<p>March</p><hr>
			<p>Aparil</p><hr>
			<p>May</p><hr>
			<p>June</p><hr>
			<p>July</p><hr>
			<p>August</p><hr>
			<p>September</p><hr>
			<p>October</p><hr>
			<p>November</p><hr>
			<p>December</p><hr>
			
			</div>
			<div id=r> 
			<h3>Big Data</h3><hr>
			<p id=a>Big data is a term for data sets that are so large or complex that traditional 
					data processing applications are inadequate to deal with them. Challenges include analysis, 
					capture, data curation, search, sharing, storage, transfer, visualization, querying, 
					updating and information privacy. The term "big data" often refers simply to the use of predictive analytics, 
					user behavior analytics, or certain other advanced data analytics methods that extract value from data, and 
					seldom to a particular size of data set.[2] "There is little doubt that the quantities of data now available 
					are indeed large, but that’s not the most relevant characteristic of this new data ecosystem.</p>
			<h3>Cloud Computing</h3><hr>
			<p id=a>
					Cloud computing is a type of Internet-based computing that provides shared computer processing 
					resources and data to computers and other devices on demand. It is a model for enabling ubiquitous, 
					on-demand access to a shared pool of configurable computing resources (e.g., computer networks, servers, 
					storage, applications and services),[1][2] which can be rapidly provisioned and released with minimal 
					management effort. Cloud computing and storage solutions provide users and enterprises with various capabilities 
					to store and process their data in either privately owned, or third-party data centers[3] that may be located 
					far from the user–ranging in distance from across a city to across the world. Cloud computing relies on 
					sharing of resources to achieve coherence and economy of scale, similar to a utility (like the electricity grid) 
					over an electricity network.
			
			</p>
			<h3>Networking</h3><hr>
			<p id=a>
				A computer network or data network is a telecommunications network which allows nodes 
				to share resources. In computer networks, networked computing devices exchange data with 
				each other using a data link. The connections between nodes are established using either 
				cable media or wireless media. The best-known computer network is the Internet.
			</p>
			</div>
		</div>
		
	</div>
</body>
</html>