<html>
<head>
	<style>
	*{padding:0px;margin:0px}
	#main{width:900px;height:800px;margin:auto}
	#head{width:900px;height:150px}
	#cont{width:900px;height:580px;}
	#l{width:250px;height:580px;float:left;}
	#l p{font-size:35px;padding-top:30px;padding-left:50px}
	#r{width:600px;height:580px;float:left}
	#b{font-size:50px;padding-top:70px;padding-left:35px}
	#n{width:900px;height:35px;background:#045FB4}
	#k li{list-style:none;float:left;width:150px;height:35px;text-align:center;line-height:35px}
	#k li a{text-decoration:none;display:block;width:150px;height:35px;color:white}
	#p{padding-top:50px}
	h3{padding-top:25px}
	#q{padding-top:25px}
	#foot{width:900px;height:35px;background:grey}
	#foot p{text-align:right;line-height:35px;padding-right:40px}
	</style>
</head>
<body>
	<div id=main>
		<div id=head>
		<p id=b >Keep it Simple</p>
		  </div>
		<div id=n>
		<ul id=k>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Photo</a></li>
		</ul>
		</div>
		<div id=cont>
			<div id=l><p >Welcome</p></div>
			<div id=r>
					<p id=p>Big data is a term for data sets that are so large or complex that traditional 
					data processing applications are inadequate to deal with them. Challenges include analysis, 
					capture, data curation, search, sharing, storage, transfer, visualization, querying, 
					updating and information privacy.</p>
					<h3>Cloud Computing</h3>
					<p id=q>Cloud computing is a type of Internet-based computing that provides shared computer processing 
					resources and data to computers and other devices on demand. It is a model for enabling ubiquitous, 
					on-demand access to a shared pool of configurable computing resources (e.g., computer networks, servers, 
					storage, applications and services),[1][2] which can be rapidly provisioned and released with minimal 
					management effort. Cloud computing and storage solutions provide users and enterprises with various capabilities 
					to store and process their data in either privately owned, or third-party data centers[3]</p>
					<h3>Networking</h3>
					<p id=q>A computer network or data network is a telecommunications network which allows nodes 
				to share resources. In computer networks, networked computing devices exchange data with 
				each other using a data link. The connections between nodes are established using either 
				cable media or wireless media. The best-known computer network is the Internet.</p>
			</div>
		</div>
		<div id=foot><p>@copy right to the cnc web world</p></div>
	</div>
</body>
</html>