<html>
<head>
<style>
	*{padding:0px;margin:0px}
	#main{width:900px;height:700px;margin:auto}
	
	#n{width:900px;height:35px;background:#F5F5DC}
	#n li{list-style:none;float:left;width:75px;height:35px;text-align:center;line-height:35px;padding-left:10px}
	#n li a{text-decoration:none;display:block;width:75px;height:35px;color:#778899}
	
	#head{width:900px;height:100px;position:relative}
	#head h2{padding-top:10px;padding-left:10px;}
	#head p{padding-left:10px;color:#778899;font-size:20px;position:absolute;bottom:44px}
		
	#n1{width:900px;height:35px;background:#045FB4}
	#n1 li{list-style:none;float:left;width:75px;height:35px;text-align:center;line-height:35px;padding-left:10px}
	#n1 li a{text-decoration:none;display:block;width:75px;height:35px;color:white}
	
	#t{width:900px;height:20px;}
	
	#cont{width:900px;height:530px }
	#l{width:250px;height:530px;float:left;background:#F5F5DC}
	#k{background:gray;color:white;padding-top:10px;padding-left:5px;padding-bottom:5px}
	#m{background:gray;color:white;padding-top:10px;padding-left:5px;padding-bottom:5px}
	#l li {list-style:none;padding-top:10px;padding-left:20px}
	
	
	#r{width:650px;height:530px;float:left}
	#r h3{padding-top:10px;padding-left:10px;padding-bottom:10px}
	img{width:300px;height:300px;float:right}
	#r p{padding-left:10px}
	
</style>
</head>
<body>
	<div id=main>
	<div id=n>
		<ul>
		 <li><a href="#">Home</a></li>
		 <li><a href="#">About</a></li>
		 <li><a href="#">Work</a></li>
		 <li><a href="#">Links</a></li>
		 <li><a href="#">Contact</a></li>
		</ul>
	</div>
	
	<div id=head>
		<h2>BusinessBlog Template</h2>
		<p>Some catchy slogan goes here</p>
	</div>
	
	<div id=n1>
	<ul>
		 <li><a href="#">Category</a></li>
		 <li><a href="#">Another</a></li>
		 <li><a href="#">Business</a></li>
		 <li><a href="#">Clients</a></li>
		 <li><a href="#">published</a></li>
		</ul>
	</div>
	<div id=t></div>
	<div id=cont>
	
		<div id=l>
		
		<p id=k  >Menu Navigationgation</p>
		<ul>
		<li>Point at</li>
		<li>Class aptent taciti</li>
		<li>Morbi in dolor</li>
		<li>Praesent ultricies</li>
		<li>Aenean euismod</li>
		<li>Donec sempe</li>
		<li>Suspendisse potenti</li><br>
		
		</ul>
		<p id=m bgcolor="gray" >Useful Resoures</p>
		<ul>
		<li>Prasent ultricies</li>
		<li>Aenean euismod</li>
		<li>Donec sempe</li>
		<li>Suspendisse potenti</li>
		<li>point at</li>
		
		
		</ul>
		
		</div>
		
		<div id=r>
		<img src="6.jpg" >
				<h3>Cloud Computing</h3>
					<p>Cloud computing is a type of Internet-based computing that provides shared computer processing 
					resources and data to computers and other devices on demand. It is a model for enabling ubiquitous, 
					on-demand access to a shared pool of configurable computing resources (e.g., computer networks, servers, 
					storage, applications and services),[1][2] which can be rapidly provisioned and released with minimal 
					management effort. Cloud computing and storage solutions provide users and enterprises with various capabilities 
					to store and process their data in either privately owned, or third-party data centers[3] that may be located 
					far from the user–ranging in distance from across a city to across the world.<br><br><br> Cloud computing relies on 
					sharing of resources to achieve coherence and economy of scale, similar to a utility (like the electricity grid) 
					over an electricity network.<br><br><br>
					Big data is a term for data sets that are so large or complex that traditional 
					data processing applications are inadequate to deal with them. Challenges include analysis, 
					capture, data curation, search, sharing, storage, transfer, visualization, querying, 
					updating and information privacy. The term "big data" often refers simply to the use of predictive analytics, 
					user behavior analytics, or certain other advanced data analytics methods that extract value from data, and 
					seldom to a particular size of data set.[2] "There is little doubt that the quantities of data now available 
					are indeed large, but that’s not the most relevant characteristic of this new data ecosystem.</p>
			
		 
		</div>
		
	</div>
	</div>
</body>
</html>