<html>
<head>
<style>
	*{padding:0px;margin:0px}
	#main{width:1200px;height:900px;margin:auto}
	
	#head{width:1200px;height:75px;background:#FDF5E6}
		#h{width:400px;height:75px;float:left;}
		#t{font-size:20px;padding-top:15px;padding-left:50px;font-style:italic;}
		#t1 {font-size:12px;padding-left:50px}
			#h2{width:800px;height:75px;float:left}
			#h2 li {list-style:none;float:left;width:110px;height:75px;text-align:center;line-height:75px}
			#h2 a{text-decoration:none;display:block;width:100px;height:75px;color:black;font-style:italic}
	
	#head2{width:1200px;height:150px;background:#1589FF}
	#q{font-size:42px;padding-top:8px;padding-left:25px;font-style:italic;color:white}
	#q1{font-size:15px;padding-left:25px;font-style:italic;color:white}
	
	#cont{width:1200px;height:575px;}
	#a{width:400px;height:350px;float:left}
	#a h4{padding-top:15px;padding-left:40px;font-style:italic;}
	#a p{padding-top:5px;padding-left:40px;font-style:italic;}
	
	#b{width:400px;height:350px;float:left}
	#b h4{padding-top:15px;padding-left:40px;font-style:italic;}
	#b p{padding-top:5px;padding-left:40px;font-style:italic;}
	
	#c{width:400px;height:350px;float:left}
	#c h4{padding-top:15px;padding-left:40px;font-style:italic;}
	#c p{padding-top:5px;padding-left:40px;padding-right:30px;font-style:italic}
	
	#d{width:800px;height:225px;float:left}
	#d h4{padding-top:15px;padding-left:40px;font-style:italic;}
	#d p{padding-top:5px;padding-left:40px;font-style:italic}
	
	#e{width:400px;height:225px;float:left}
	#e h4{padding-top:15px;padding-left:40px;font-style:italic;}
	#e p{padding-top:5px;padding-left:40px;padding-right:30px;font-style:italic}
	
	#foot{width:1200px;height:65px;background:#FDF5E6}
	        #foot li {list-style:none;float:left;width:75px;padding-top:10px;padding-left:25px;}
			#foot a{text-decoration:none;display:block;width:75px;color:black}
			#l{float:right;padding-top:10px;padding-right:30px}
			#g{padding-left:25px;float:left}
</style>
</head>
<body>
	<div id=main>
	
		<div id=head>
			
		<div id=h>
			<p id=t>Company Name</p>
			<p id=t1>Free Website CSS Template</p>
		</div>
		<div id=h2>
			<ul>
			<li><a href="a">Home</a></li>
			<li><a href="a">About Us</a></li>
			<li><a href="a">Services</a></li>
			<li><a href="a">Solutions</a></li>
			<li><a href="a">Support</a></li>
			<li><a href="a">Partners</a></li>
			<li><a href="a">Contact</a></li>
			</ul>
		</div>
		
		</div>
		
		
		<div id=head2>
			<p id=q>welcome</p>
			<p id=q1>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			<p id=q1> Lorem Ipsum has been the insdustry's standard dummy text ever since the 1500s </p>
		</div>
		
		<div id=cont>
			<div id=a>
			<h4>HyperText Markup Language (HTML) </h4>
			<p>is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS), 
			   and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.[1] Web browsers receive HTML 
			   documents from a webserver or from local storage and render them into multimedia web pages. HTML describes the 
			   structure of a web page semantically and originally included cues for the appearance of the document. </p>
			</div>
			<div id=b>
				<h4>Cascading Style Sheets (CSS) </h4>
				<p>  is a style sheet language used for describing the presentation of a document written in a markup language.
				    [1] Although most often used to set the visual style of web pages and user interfaces written 
				    in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, 
				    and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a 
				    cornerstone technology used by most websites to create visually engaging webpages, user interfaces for 
				    web applications, and user interfaces for many mobile applications.[2] </p>
			</div>
			
			<div id=c>
			    <h4>JavaScript </h4>
			    <p> is a high-level, dynamic, untyped, and interpreted programming language.[6] It has been 
				    standardized in the ECMAScript language specification.[7] Alongside HTML and CSS, JavaScript is 
				    one of the three core technologies of World Wide Web content production; the majority of websites 
				    employ it, and all modern Web browsers support it without the need for plug-ins.[6] JavaScript is 
				    prototype-based with first-class functions, making it a multi-paradigm language, supporting object-oriented,
				   [8] imperative, and functional programming styles.</p>
			</div>
			
			<div id=d>
			<h4>PHP</h4>
			<p>is a server-side scripting language designed primarily for web development but also used as a 
			   general-purpose programming language. Originally created by Rasmus Lerdorf in 1994,[5] the PHP 
			   reference implementation is now produced by The PHP Development Team.[6] PHP originally stood for 
			   Personal Home Page,[5] but it now stands for the recursive acronym PHP: Hypertext Preprocessor.[7] </p>
			</div>
			
			<div id=e>
			<h4>jQuery</h4>
			<p>is a cross-platform JavaScript library designed to simplify the client-side scripting of HTML.
		       [3] jQuery is the most popular JavaScript library in use today, with installation on 65% of the 
			   top 10 million highest-trafficked sites on the Web.[4][5][6] jQuery is free, open-source software 
			   licensed under the MIT License</p>
			</div>
		</div>
		<div id=foot>
		<ul>
			<li><a href="a">Home</a></li>
			<li><a href="a">About Us</a></li>
			<li><a href="a">Services</a></li>
			<li><a href="a">Solutions</a></li>
			<li><a href="a">Support</a></li>
			<li><a href="a">Partners</a></li>
			<li><a href="a">Contact</a></li>
			</ul>
			<p id=l>Free Website Templates by CSS-Free-Template </p>
			<p id=g>@Copyright site Name </p>
			
		</div>
		
	</div>
</body>
</html>