<html>
<head>
<style>
	*{padding:0px;margin:0px}
	#main{width:1000px;height:700px;margin:auto}
	#head{width:1000px;height:150px;background:orange;position:relative}
	#head h2{float:left;padding-top:20px;padding-left:75px}
	#head p{float:left;padding-top:25px;padding-left:10px}
	
	#nav{width:850px;height:50px;background:khaki;position:absolute;top:100px;left:75px}
	#nav li{list-style:none;width:100px;height:50px;float:left;text-align:center;line-height:50px;padding-left:15px}
	#nav a{text-decoration:none;display:block;width:100px;height:50px;color:black}
	#nav a:hover{width:100px;height:50px;background:red}
	
	#cont{width:1000px;height:550px;}
	
	#l{width:250px;height:550px;float:left}
	#l h2{padding-top:20px;padding-left:20px}
	#l ul{padding-top:20px;padding-left:20px}
	#l li{list-style:none;padding-top:5px}
	#l li a{color:black}
	#g{padding-top:30px;padding-left:20px}
	
	#r{width:750px;height:550px;float:left}
	#r h1{padding-top:20px;padding-left:20px}
	#r p{padding-top:20px;padding-left:20px}
	#r h2{padding-top:20px;padding-left:20px}
	
</style>
</head>
<body>
	<div id=main>
	<div id=head>
	<h2>Website title</h2>
	<p>|
	web description here</p>
	<div id=nav>
		<ul>
		<li><a href="#">Home page</a></li>
		<li><a href="#">subpage</a></li>
		<li><a href="#">subpage2</a></li>
		<li><a href="#">subpage3</a></li>
		<li><a href="#">subpage4</a></li>
		</ul>
	</div>
	</div>
	<div id=cont>
	<div id=l>
	<h2>Navigation</h2>
	<ul>
		<li><a href="#">HTML</a></li>
		<li><a href="#">CSS</a></li>
		<li><a href="#">JAVASCRIPT</a></li>
		<li><a href="#">PHP</a></li>
		<li><a href="#">MYSQL</a></li>
		<li><a href="#">ANGULAR</a></li>
	</ul>
	
	<h2 id=g>Links</h2>
	<ul>
		<li><a href="#">c</a></li>
		<li><a href="#">C++</a></li>
		<li><a href="#">payton</a></li>
		<li><a href="#">JAVA</a></li>
		<li><a href="#">Android</a></li>
		
	</ul>
	
	
	</div>
	
	<div id=r>
		<h1>JavaScript</h1>
		<p>is a high-level, dynamic, untyped, and interpreted programming language.[6] It has been 
				    standardized in the ECMAScript language specification.[7] Alongside HTML and CSS, JavaScript is 
				    one of the three core technologies of World Wide Web content production; the majority of websites 
				    employ it, and all modern Web browsers support it without the need for plug-ins.[6] JavaScript is 
				    prototype-based with first-class functions, making it a multi-paradigm language, supporting object-oriented,
				   [8] imperative, and functional programming styles. </p>
				   
		<h2>h2 title here</h2>	<hr>	   
	</div>
	</div>
	</div>
	
</body>
</html>