<html>
<head>
<style>
div{width:200px;height:200px;border:solid 1px;background-image:url("facebook1.jpg");background-size: 200px 200px;position:relative;
	}
	
div:hover{-webkit-animation:img 5s;}
@-webkit-keyframes img
{
0%{background-image:url("facebook1.jpg");background-size: 200px 200px;top:0px;left:0px}
25%{background-image:url("google.jpg");background-size: 200px 200px;top:0px;left:400px}
50%{background-image:url("google1.png");background-size: 200px 200px;top:400px;left:400px}
75%{background-image:url("123.png");background-size: 200px 200px;top:400px;left:0px}
100%{background-image:url("google.jpg");background-size: 200px 200px;top:0px;left:0px}
}

</style>
</head>
<body>
<div></div>
</body>
</html>