<!DOCTYPE html>
<html>
<head>
<style>

#main{width:585px;height:200px;background:red;position:relative;}    

#m1{width:25px;
    height:15px;
    background:blue;
    position:absolute;    
-webkit-animation: m1 2s linear infinite;
}

@-webkit-keyframes m1{
from{bottom:0;left:10px;}    
to{bottom:0;left:10px;width:25px;height:100px}
}

#m2{width:25px;
    height:15px;
    background:blue;
    position:absolute;    
-webkit-animation: m2 .5s linear infinite;

}

@-webkit-keyframes m2{
from{bottom:0;left:55px;}   
to{bottom:0;left:55px;width:25px;height:100px}
}

#m3{width:25px;
    height:15px;
    background:blue;
    position:absolute;    
-webkit-animation: m3 1s linear infinite;

}

@-webkit-keyframes m3{
from{bottom:0;left:100px;}   
to{bottom:0;left:100px;width:25px;height:100px}
}

#m4{width:25px;
    height:15px;
    background:blue;
    position:absolute;    
-webkit-animation: m4 .5s linear infinite;

}

@-webkit-keyframes m4{
from{bottom:0;left:145px;}   
to{bottom:0;left:145px;width:25px;height:100px}
}

#m5{width:25px;
    height:15px;
    background:blue;
    position:absolute;    
-webkit-animation: m5 1s linear infinite;

}

@-webkit-keyframes m5{
from{bottom:0;left:190px;}   
to{bottom:0;left:190px;width:25px;height:100px}
}

#m6{width:25px;
    height:15px;
    background:blue;
    position:absolute;    
-webkit-animation: m6 0.8s linear infinite;

}

@-webkit-keyframes m6{
from{bottom:0;left:235px;}   
to{bottom:0;left:235px;width:25px;height:100px}
}

#m7{width:25px;
    height:15px;
    background:blue;
    position:absolute;    
-webkit-animation: m7 1s linear infinite;

}

@-webkit-keyframes m7{
from{bottom:0;left:280px;}   
to{bottom:0;left:280px;width:25px;height:100px}
}

#m8{width:25px;
    height:15px;
    background:blue;
    position:absolute;    
-webkit-animation: m8 0.3s linear infinite;

}

@-webkit-keyframes m8{
from{bottom:0;left:325px;}   
to{bottom:0;left:325px;width:25px;height:100px}
}

#m9{width:25px;
    height:15px;
    background:blue;
    position:absolute;    
-webkit-animation: m9 0.7s linear infinite;

}

@-webkit-keyframes m9{
from{bottom:0;left:370px;}   
to{bottom:0;left:370px;width:25px;height:100px}
}

#m10{width:25px;
    height:15px;
    background:blue;
    position:absolute;    
-webkit-animation: m10 0.5s linear infinite;

}

@-webkit-keyframes m10{
from{bottom:0;left:415px;}   
to{bottom:0;left:415px;width:25px;height:100px}
}

#m11{width:25px;
    height:15px;
    background:blue;
    position:absolute;    
-webkit-animation: m11 1s linear infinite;

}

@-webkit-keyframes m11{
from{bottom:0;left:460px;}   
to{bottom:0;left:460px;width:25px;height:100px}
}

#m12{width:25px;
    height:15px;
    background:blue;
    position:absolute;    
-webkit-animation: m12 0.2s linear infinite;

}

@-webkit-keyframes m12{
from{bottom:0;left:505px;}   
to{bottom:0;left:505px;width:25px;height:100px}
}

#m13{width:25px;
    height:15px;
    background:blue;
    position:absolute;    
-webkit-animation: m13 0.8s linear infinite;

}

@-webkit-keyframes m13{
from{bottom:0;left:550px;}   
to{bottom:0;left:550px;width:25px;height:100px}
}


</style>
</head>
<body>
<div id="main">
<div id="m1"></div>
<div id="m2"></div>
<div id="m3"></div>
<div id="m4"></div>
<div id="m5"></div>
<div id="m6"></div>
<div id="m7"></div>
<div id="m8"></div>
<div id="m9"></div>
<div id="m10"></div>
<div id="m11"></div>
<div id="m12"></div>
<div id="m13"></div>

</div>
</body>
</html>